# NEW='mongodb+srv://Alucard008:UiIhOdwPy1xuM8jy@judiciarycluster.4jhslpg.mongodb.net/Judiciary_Database?retryWrites=true&w=majority'
jwtSecretKey='12345WakeUpToReality54321'

BUCKET_NAME = "judiciary_bucket"
# SOURCE_FILE_PATH = "path/to/your/local/file.txt"
# DESTINATION_BLOB_NAME = "uploaded-file.txt"
# CREDENTIALS_FILE = "path/to/your/credentials.json"